Mo,7
genericName1,1
genericName2,2
genericName3,3
genericName4,4
genericName5,5
genericName6,6
genericName6,6
genericName6,6
moih,10
moom,20
dw,0
dwdwgrere,10
Test,40
Test,360
Mo,440
Mo,740
thisgame,2750
mo,210
MohammedAhmed,5000
MohammedAhmed,4000
MohammedAhmed,3000
MohammedAhmed,2000
MohammedAhmed,1000
dw,200
dwdw,200
d,270
htr,1160
njkl,740
dw,2170
dw,4540
dw,4360
gr,290
fe,6390
fe,30
fe,280
d,870
d,0
fe,0
v,0
hr,310
MohammedAhmed,1430
d,310
dwa,1110
dw,1150
dw,2120
dw,1140
dw,6740
dw,2230
htt,2270
ntd,1170
bfd,600
dw,190
rgd,3700
gr,6410
dw,5370
htr,5230
gr,1410
fre,1100
r,3260
htr,210
fbd,960
dw,70
gre,280
gve,810
gs,1140
wda,120
r,10
fe,150
dw,1250
r,2210
mo,2850
dw,330
dw,3050
